spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectSQL
spring.datasource.username=postgres
spring.datasource.password=11121980
spring.datasource.driverClassName=org.postgresql.Driver

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl